{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=postgres;Host=localhost;Port=5432;Database=ClotheoDB;"
  },
  "Jwt": {
    "Key": "VerySecretKeyDontShareThisWithAnyone",
    "Issuer": "ClotheoAPI",
    "Audience": "ClotheoFrontend",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
